<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>TP-KNACSS</title>
  <link rel="stylesheet" href="knacss.css">
</head>

<body>

  <h2>Grille de base</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Insérez les classes row-span-x et col-span-x uniquement</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Insérez les classes item-first et item-last uniquement</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Insérez les classes row-span-x et col-span-x + item-first et item-last uniquement</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Insérez les classes row-start-x et col-start-x uniquement</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Insérez les classes row-end-x et col-end-x uniquement</h2>

  <div class="grid grid-cols-3">
    <div class="green">1</div>
    <div class="blue">2</div>
    <div class="red">3</div>
    <div class="yellow">4</div>
    <div class="purple">5</div>
    <div class="pink">6</div>
  </div>

  </br>
  <h2>Faites le drapeau français en changeant uniquement les classes</h2>

  <div class="grid grid-cols-6">
    <div class="red">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="red">&nbsp;</div>
  </div>

</html>