<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>TP-KNACSS-SUITE</title>
  <link rel="stylesheet" href="knacss.css">
</head>

<body>
  <h2>Faites le drapeau norvégien en changeant uniquement les classes</h2>
  <div class="grid norvegian-flag">
    <div class="red">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="">&nbsp;</div>
    <div class="red">&nbsp;</div>
  </div>
</html>